# VITE_API_URL=http://localhost:5000/api
VITE_USE_MOCK_API=true
VITE_API_BASE_URL=http://10.0.4.233:3001/api


# Roles.SUPER_ADMIN
# search this key and uncommemt this code of line for super admin access only